<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="-1.0" prefHeight="400.0" prefWidth="142.0" style="-fx-background-color: #bafaa0; -fx-padding: 5; -fx-spacing: 20;">
         <children>
            <Label graphicTextGap="10.0" style="-fx-label-padding: 10;" text="DashBord" underline="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <MenuButton mnemonicParsing="false" prefHeight="27.0" prefWidth="116.0" text="Suivi Services">
              <items>
                <MenuItem mnemonicParsing="false" text="ServiceSuiviCarbone" />
                <MenuItem mnemonicParsing="false" text="ServiceSuiviEnergie" />
              </items>
            </MenuButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox alignment="CENTER_RIGHT" layoutX="139.0" layoutY="-1.0" prefHeight="400.0" prefWidth="466.0" />
   </children>
</AnchorPane>
