<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="sidebar" alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="700.0" prefWidth="250.0" styleClass="sidebar" stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
   <AnchorPane prefHeight="80.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="102.0" layoutX="88.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/profil.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

      <JFXButton contentDisplay="RIGHT" ripplerFill="#e4dddd" styleClass="sidebar-user-btn" text="Admin" textFill="#273329">
         <font>
            <Font name="Sora ExtraBold" size="13.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#273329" glyphName="SORT_DESC" glyphStyle="-fx-fill#273329" size="13.0" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </FontAwesomeIconView>
         </graphic>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </JFXButton>
      <HBox fx:id="Profil" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" styleClass="sidebar-btn">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8-utilisateur-72.png" />
               </image></ImageView>
            <Label text="Profil" textFill="#273329">
               <font>
                  <Font name="Sora SemiBold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="GestionUtilisateur" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#navigateToSuiviObjectif" prefHeight="35.0" prefWidth="250.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8-groupe-d'utilisateurs-72.png" />
               </image></ImageView>
            <Label text="Gestion des utilisateurs" textFill="#273329">
               <font>
                  <Font name="Sora SemiBold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="deconnecter" mnemonicParsing="false" onAction="#deconnecter" styleClass="sidebar-logout-btn" text="Déconnexion">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font name="Sora SemiBold" size="12.0" />
         </font>
      </Button>
   </children>
</VBox>
